@prefix : <http://www.exemple.org/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix sh: <http://www.w3.org/ns/shacl#> .

# Question 2.3a
:PersonShape
	a sh:NodeShape;
	sh:targetClass :Person;
	sh:property [
		sh:path :name;
		sh:datatype xsd:string;
	].

# Question 2.3b, 2.3e
:StudentShape
	a sh:NodeShape;
	sh:targetClass :Student;
	sh:property [
		sh:path :matricule;
		sh:minCount 1;
		sh:maxCount 1;
	];
	sh:property [
		sh:path (:takesClass :class);
		sh:hasValue :INF3005;
		sh:minCount 1;
	].

# Question 2.3c & 2.3d
:ClassShape
	a sh:NodeShape;
	sh:targetClass :Class;
	sh:property [
		sh:path :numberCredits;
		sh:minInclusive 1;
		sh:maxInclusive 3;
	];
	sh:property [
		sh:path :sigleClass;
		sh:minLength 7;
		sh:maxLength 7;
	].


# test de bonus questions
# :StudentShape
# 	a sh:NodeShape;
# 	sh:targetClass :Student;
# 	sh:property [
# 		sh:path :matricule;
# 		sh:minCount 1;
# 		sh:maxCount 1;
# 	];
# 	sh:property [
# 		sh:path (:takesClass :class);
# 		sh:hasValue :INF3005;
# 		sh:minCount 1;
# 	];
# 	sh:sparql [
# 		a sh:SPARQLConstraint ;   # This triple is optional
# 		sh:message "Values are literals with German language tag." ;
# 		sh:prefixes : ;
# 		sh:select """
# 			SELECT distinct $this
# 			WHERE
# 			{
# 				$this :takesClass ?sessClass.
# 				MINUS
# 				{
# 				  SELECT $this (SUM(?credits) as ?sum)
# 				  WHERE
# 				  {
# 					$this :takesClass ?sessClass.
# 					?sessClass :session ?session.
# 					?sessClass :class ?class.
# 					?class :numberCredits ?credits.
# 				  }
# 				  GROUP BY ?person ?session
# 				  HAVING (?sum < 9 || ?sum > 18)
# 				}
# 			}
# 			""" ;
# 	] .